# Server configuration
API_PORT=8080
API_URL=http://localhost:8080

# JWT configuration
JWT_SECRET=<YOUR_JWT_SECRET>

# MongoDB connection string (replace <USERNAME>, <PASSWORD>, and <DB_NAME> with actual values)
MONGO_DB_CONNECTION_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.7ctpt.mongodb.net/<DB_NAME>?retryWrites=true&w=majority&appName=Cluster0

# Admin user configuration
ADMIN_PASSWORD=<YOUR_ADMIN_PASSWORD>

# Token expiration times
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

# Email credentials for sending emails (replace with actual credentials)
API_EMAIL_USER=<YOUR_EMAIL_USER>
SENDGRID_API_KEY=<YOUR_SENDGRID_API_KEY>

# URL configurations for password reset and account activation
RESET_URL=<YOUR_RESET_PASSWORD_URL>
ACTIVATION_URL=<YOUR_ACCOUNT_ACTIVATION_URL>
ACTIVATION_TOKEN_EXPIRY=1d